* {margin: 0; padding: 0;}
body {background: #fff;}
body,input {font-size: 0.8em; color: #333; font-family: trebuchet ms, arial, helvetica, verdana, sans-serif;}
p {line-height: 1.2em; text-align: justify;}

a {color: #444; text-decoration: underline;}
a.schulgesetz {color: #fff; background: #629100; padding: 0.1em 0.3em; border-radius: 10px;text-decoration:none;}
h1 {color: #fff; background: #555;background:-moz-linear-gradient(#555, #757575);background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#555), to(#757575));background:-webkit-linear-gradient(top, #555, #757575);
    border-radius:5px 5px 0 0;font-size: 1em;line-height: 1.2em;text-align:center;padding:4px 6px;margin: 0 0 6px 0;font-weight:bold;}
h2 {font-size: 1.2em;}
h3 {font-size: 1.1em;}
h4 {font-size: 1em;}
img {border: solid 0px #fff; margin-right: 1em; border-radius: 10px;}
h1.schulgesetz {
  background:#629100;background:-moz-linear-gradient(#517800, #73aa00);background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#517800), to(#73aa00));background:-webkit-linear-gradient(top, #517800, #73aa00);
  border-radius:5px 5px 0 0;color: #fff;font-size: 1em;line-height: 1.2em;text-align: center;padding: 4px 6px;margin-bottom:6px;font-weight:bold;}

#outer {background: transparent;}

#topnavbox {display:none;}

#logoboxwrapper {background: transparent;height: 108px; border-bottom:1px solid #000;}
#logobox {}
#logobox h1 {font-family: trebuchet ms, arial, helvetica, sans-serif;font-weight:bold;}
#logorwrapper {float:right;background:transparent;}
#logor {background: transparent;}
#logor-text {background:transparent;}
#logor-text img {margin:0em;}
#logol {float:left;background:transparent;margin:14px 0;}
#logol-text {background:transparent;}
#logol-text h1 {font-family: trebuchet ms, arial, helvetica, verdana, sans-serif; font-weight: normal;color: #000;font-size: 2.5em;background:transparent;padding: 1px 0 0 0;}
#logol-text h1 a {color: #000; text-decoration: none; display:block;border-bottom:3px solid transparent;}
#logol-text h2 {font-size:1em;font-weight: normal;color: #000;}

#seitentitel {text-align: center; background: transparent;margin-top: 0.8em;}
#seitentitel h1 {color: #757575;background:transparent;font-size: 1.5em;font-family:"trebuchet ms", arial, helvetica, verdana, sans-serif;font-weight:bold;}

#container {clear: left; background: transparent; width: 100%;background:transparent;margin-top:20px;}
#hauptcontainer {background: transparent;}
#nav {display:none;}
#mySidenav {display:none;}
#burger {display:none;}
#newswrapper {display:none;}

#inhalt {transparent;padding:1em;font-family: trebuchet ms; arial, helvetica, sans-sarif;}
#inhalt h1 {margin:0 0 1.5em 0;font-family: "trebuchet ms";font-weight:bold;}
#inhalt h1.ivz {color: #4c4c4c;background:transparent;font-size: 1.4em;line-height: 1.1em;text-align: center;padding: 4px 0px;margin:12px 0;}
#inhalt h2 {color: #608e00;#757575;font-size: 1.6em;line-height: 1.1em;text-align: center;padding: 4px 0px;margin:12px 0;}
#inhalt h2.ivz {color: #608e00;#517800;#4c4c4c;font-size: 1.2em;line-height: 1.1em;text-align: left;padding: 4px 0px;margin:12px 0;}
#inhalt h3 {color: #757575; font-size: 1em;margin-bottom: 0.6em;}
#inhalt blockquote {padding: 1em 1.5em; font-style: italic; border-radius: 6px;}
#inhalt ul {background-color: #efefef; list-style-type: none; list-style-position: inside; padding: 1em 1.5em; border-radius: 6px;}
#inhalt ul li {line-height: 1.5em; text-align: left; padding: 0.5em 0em;}
#inhalt ol {background-color: #efefef; list-style-position: outside; padding: 1em 1.5em 1em 2.5em; border-radius: 6px;}
#inhalt ol li {line-height: 1.5em; text-align: justify; padding: 0.5em 0em;}

#inhalt ul li .menu-1 {font-weight:bold; color: #608e00;font-size: 15px;}
/*#inhalt ul li .menu-2 {color: #608e00;}*/
#inhalt ul li .menu-3 {line-height: 1.3em;}

#inhalt p {text-indent:0px;margin-top:0.7em;padding:0.3em 0.5em;}
#inhalt span {padding: 0.3em;}
#inhalt p.na {margin-top:1.5em;text-indent:0px;}
#inhalt p.ol {margin: 0.7em 1.2em 0.7em 1.2em;text-indent:0px;}

#inhalt a.hinweis {position: relative; text-decoration: none; background:transparent;}
#inhalt a.hinweis span {display: none;}

#inhalt a.hinweis1 {position: relative; text-decoration: none; color: #fff; text-decoration:underline;}
#inhalt a.hinweis1 span {display: none;}
#inhalt a.hinweis1:hover span {position: absolute; display: block; top: -6em; left: 0px; border: 1px solid black;min-width: 400px;
  background-color: #fff;color: #4c4c4c; #517800;padding: 0.2em;font-family:trebuchet ms, arial, courier, courier new, serif;font-size:0.9em;
  font-weight:normal;font-size:11px;line-height:10px;z-index:1;}
.seitenumbruch {page-break-before: always;}

#footer {clear: both; margin: 3em 0 0 0; color: #000; background: transparent;border-top: 1px solid #666;border-bottom: 1px solid #666;font-size:12px;}
#footer-mitte {background: transparent; padding-top:0.5em;text-align: center;}
#schlussfooter {clear: both;}
p.druckfooter {background: transparent; color:#629100; font-size:11px; text-align:center; border-top: 1px solid #999;}