*{margin:0;padding:0;}
#mobheader{display:none;}
body{background:#fff;}
body,input{font-size:0.8em;color:#333;font-family:verdana, arial, helvetica, sans-serif;}
p{line-height:1.5em;text-align:justify;hyphens:auto;hyphenate-limit-chars: 5 3 2;hyphenate-limit-lines: 2;hyphenate-limit-zone: 10%;}
a{color:#444;;text-decoration:underline;outline:none;}
a.schulgesetz{color:#fff;background:#629100;padding:0.1em 0.3em;border-radius:10px;text-decoration:none;}
a.schulgesetz:hover{color:#fff;background:#73aa00;padding:0.1em 0.3em;border-radius:10px;text-decoration:none;}
a:hover{text-decoration:none;}
a.phone:link, a.phone:visited{color:#444;font-weight:bold;text-decoration:none;cursor:text;}
a.phone:focus, a.phone:hover, a.phone:active{color:#444;font-weight:bold;text-decoration:none;}
h1{color:#fff;background:#555;background:-moz-linear-gradient(#555, #757575);background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#555), to(#757575));background:-webkit-linear-gradient(top, #555, #757575);border-radius:5px 5px 0 0;font-size:1em;line-height:1.2em;text-align:center;padding:4px 6px;margin:0 0 6px 0;font-weight:bold;}
h2{font-size:1.2em;}
h3{font-size:1.1em;}
h4{font-size:1em;}
img{border:solid 0px #fff;margin-right:1em;border-radius:10px;}
#menu, .slicknav_menu, #mobfooter{display:none;}
#outer{background:transparent;width:99%;max-width:1400px;margin:auto;padding:0em 0.5em 0.5em 0.5em;}
#topnavbox{background:transparent;padding:0 0.4em 0.4em 0.4em;width:95%;min-width:1060px;margin:auto;}
#reiterbox{background:transparent;float:left;padding:0em 0.1em 0 0;}
#reiterbox ul{float:left;}
#reiterbox li{list-style:none;padding:0.4em 0em 0.6em 0;border-radius:0 0 10px 10px;margin:0 1em 0 0em;}
#reiterbox a{color:#fff;text-decoration:none;padding:0.6em 1em;border-radius:0 0 10px 10px;margin-right:0;}
ul#reiterbox li a{color:#fff;text-decoration:none;display:block;}
#reiter1 li{background:#eee;}
#reiter1 a{color:#888;}
#reiter2 li{background:#eee;}
#reiter2 li a{color:#888;}
#reiter3 li{background:#629100;}
#reiter3 li a{color:#fff;}
#reiter4 li{background:#eee;}
#reiter4 a{color:#888;}
#reiter1 li:hover{background:#999}
#reiter1 li:hover a{color:#fff;}
#reiter2 li:hover{background:#bde117;}
#reiter2 li:hover a{color:#fff;}
#reiter3 li:hover{background:#73aa00;}
#logoboxwrapper{background:transparent;width:95%;min-width:1060px;margin:3.3em auto 0.4em auto;padding:0.5em 0;}
#logobox{background:#73aa00 url('../images/logobg-schulgesetz.png') repeat-x;height:125px;margin-bottom:2px;border-top:1px solid #858585;border-radius:10px;}
#logobox h1{font-family:trebuchet ms, arial, helvetica, sans-serif;font-weight:bold;}
#logorwrapper{float:right;width:17em;min-width:200px;height:112px;}
#logor{background:transparent;border-left:solid 2px #fff;}
#logor-text{margin:1.1em 20% 0 10%;}
#logor-text a{outline:0px;}
#logol{float:left;background:transparent;height:112px;margin-bottom:2px;}
#logol-text{padding:2.2em 2.0em 0 1.7em;}
#logol-text h1{font-family:trebuchet ms, verdana, arial, helvetica, sans-serif;font-weight:normal;color:#fff;font-size:2.5em;background:transparent;padding:1px 0 0 0;}
#logol-text h1 a{color:#fff;text-decoration:none;display:block;border-bottom:3px solid transparent;}
#logol-text h2{font-size:1em;font-weight:normal;color:#fff;}
#seitentitel{text-align:center;background:transparent;margin-top:0.8em;}
#seitentitel h1{color:#757575;background:transparent;font-size:1.5em;font-family:"trebuchet ms", arial, helvetica, sans-serif;font-weight:bold;}
#container{clear:left;background:transparent;width:100%;min-width:1060px;margin:0 auto;}
#hauptcontainer{background:transparent;width:1330px;margin:0 auto;padding-top:0.5em;}
#nav{float:left;background:transparent margin-bottom:0;padding:0;border-right:0px solid #aaa;width:205px;}
#nav h1{background:#555555;background:-moz-linear-gradient(#555555, #757575);border-radius:5px 5px 0 0;color:#fff;font-size:1em;line-height:1.2em;text-align:center;padding:4px 6px;margin-bottom:6px;font-weight:bold;}
#ulwrapper{background:transparent url('images/transbg.png') repeat-y 50% 0;height:700px;padding:0;}
ul#nav{width:16em;padding:0em;background:transparent;border:0px solid transparent;border-top:0px solid transparent;}
ul#nav li{list-style:none;background:#eee;}
ul#nav a{display:block;color:#757575;text-decoration:none;font-family:"trebuchet ms";text-align:left;line-height:20px;padding:0 4px 0 8px;}
ul#nav a:hover{color:#fff;background:#757575;}
ul#nav a.menu-0{color:#757575;font-size:14px;font-weight:bold;line-height:20px;padding:0 4px;border-bottom:1px solid #ccc;}
ul#nav a.menu-0:hover{color:#fff;background:#629100;background:-moz-linear-gradient(#517800, #73aa00);}
ul#nav a.menu-current{color:#fff;background:#629100;background:-moz-linear-gradient(#517800, #73aa00);}
#newswrapper{float:right;background:transparent;width:205px;margin:0 0 15px 0;padding:0 0 0 0;font-family:verdana, arial, helvetica, sans-sarif;font-size:1em;}
h1.schulgesetz{background:#629100;background:-moz-linear-gradient(#517800, #73aa00);background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#517800), to(#73aa00));background:-webkit-linear-gradient(top, #517800, #73aa00);border-radius:5px 5px 0 0;color:#fff;font-size:1em;line-height:1.2em;text-align:center;padding:4px 6px;margin-bottom:6px;font-weight:bold;}
#newswrapper h1{margin-top:15px;font-weight:bold;font-family:"trebuchet ms";}
#newswrapper a{color:#fff;background:#888;padding:0.1em 0.3em;border-radius:10px;}
#newswrapper a.schulgesetz{color:#fff;background:#629100;padding:0.1em 0.3em;border-radius:10px;}
#newswrapper a:hover{text-decoration:none;background:#73aa00;}
#newswrapper p{text-align:left;padding:8px 6px 6px 6px;background:#eee;border-bottom:4px solid #eee;font-size:0.85em;}
#newsbox1{color:#666;margin:0 3px 0px 3px;border-radius:15px;text-align:left;-moz-border-radius:15px;-khtml-border-radius:15px;-webkit-border-radius:15px;text-align:left;}
#newsbox1 a{}
#newsbox1 a.section_anchor{text-decoration:none;padding:0;border:0px solid transparent;}
#newsbox1 h1{margin-top:0px;}
#newsbox2{color:#666;margin 15px 3px 0 3px;border-radius:15px;text-align:left;}
#newsbox2 a{position:relative;top:3px;left:0px;text-decoration:none;padding:0 0.7em;}
#newsbox2 a.section_anchor{text-decoration:none;padding:0;border:0px solid transparent;}
#newsbox3{color:#666;margin 15px 3px 0 3px;border-radius:15px;text-align:left;}
#newsbox3 a{position:relative;top:3px;left:0px;text-decoration:none;padding:0 0.7em;}
#newsbox3 a.section_anchor{text-decoration:none;padding:0;border:0px solid transparent;}
#newsbox4{color:#666;margin 15px 3px 0 3px;border-radius:15px;text-align:left;}
#newsbox4 a{position:relative;top:3px;left:0px;text-decoration:none;padding:0 0.7em;}
#newsbox4 a.section_anchor{text-decoration:none;padding:0;border:0px solid transparent;}
#newsbox5{color:#666;margin 15px 3px 0 3px;text-align:left;}
#newsbox5 a{position:relative;top:3px;left:0px;text-decoration:none;padding:0 0.7em;}
#newsbox5 a.section_anchor{text-decoration:none;padding:0;border:0px solid transparent;}
#inhalt{background:transparent;margin:0 0 15px 0;padding:0 10px 0.5em 10px;width:900px;font-family:verdana, arial, helvetica, sans-sarif;float:left;}
/*#inhalt h1{margin:40px 0 1.5em 0;font-family:verdana;font-weight:bold;}*/
#inhalt h1{margin:0 0 1.5em 0;font-family:verdana;font-weight:bold;}
#inhalt h1.zeile1{margin:0 0 1.5em 0;font-family:verdana;font-weight:bold;}
#inhalt h1.sek-i-vo{margin:0 0 1.5em 0;font-family:verdana;font-weight:bold;}
#inhalt h1.gesetzestitel{color:#608e00;font-size:1.6em;line-height:1.1em;text-align:center;padding:4px 0px;margin:12px 0;background:transparent;}
#inhalt h2{color:#608e00;font-size:1.6em;line-height:1.1em;text-align:center;padding:4px 0px;margin:12px 0;}
#inhalt h2.teil{color:#608e00;font-size:1.6em;line-height:1.1em;text-align:center;padding:4px 0px;margin:12px 0;}
#inhalt h2.abschnitt{color:#608e00;font-size:1.3em;line-height:1.1em;text-align:center;padding:4px 0px;margin:12px 0;}
#inhalt h2.kap{color:#608e00;font-size:1.3em;line-height:1.1em;text-align:center;padding:4px 0px;margin:12px 0;}
#inhalt h3{color:#757575;font-size:1em;margin-bottom:0.6em;}
#inhalt blockquote{padding:1em 1.5em;font-style:italic;border-radius:6px;}
#inhalt ul{background-color:#efefef;list-style-type:none;list-style-position:inside;padding:1em 1.5em;border-radius:6px;}
#inhalt ul li{line-height:1.5em;text-align:left;padding:0.5em 0em;}
#inhalt ol{background-color:#efefef;list-style-position:outside;padding:1em 1.5em 1em 2.5em;border-radius:6px;}
#inhalt ol li{line-height:1.5em;text-align:justify;padding:0.5em 0em;}
#inhalt ul li .menu-1{font-weight:bold;color:#608e00;font-size:15px;}
#inhalt ul li .menu-3{line-height:1.3em;}
#inhalt p{text-indent:0px;margin-top:0.7em;padding:0.3em 0.5em;}
#inhalt span{padding:0.3em;}
#inhalt p.na{margin-top:1.5em;text-indent:0px;}
#inhalt p.ol{margin:0.7em 1.2em 0.7em 1.2em;text-indent:0px;}
#inhalt a.hinweis{position:relative;text-decoration:none;background:transparent;}
#inhalt a.hinweis span{display:none;}
#inhalt a.hinweis1{position:relative;text-decoration:none;color:#fff;text-decoration:underline;}
#inhalt a.hinweis1 span{display:none;}
#inhalt a.hinweis1:hover span{position:absolute;display:block;top:-6em;left:0px;border:1px solid black;min-width:400px;background-color:#fff;color:#4c4c4c;#517800;padding:0.2em;font-family:verdana, arial, courier, courier new, serif;font-size:0.9em;font-weight:normal;font-size:11px;line-height:10px;z-index:1;}
#footer{clear:both;margin:3em 0 0 0;padding:0.5em;color:#fff;background:#73aa00;border-radius:5px;}
#footer-mitte{margin:0 0.5em 0 0.5em;background:#777;border-radius:5px;padding:0.5em;text-align:center;border:solid 1px #666;}

#footer a {color: white; text-decoration: none;}
#footer a:hover {text-decoration: underline;}

p.druckfooter{display:none;}
p.druckleerzeile{display:none;}

@media only screen and (max-width:1000px){
body,input{font-size:1.1em;}
p{text-align:left;}
img{max-width:100%;width:auto;height:auto;border-radius:0;}
#mobheader{position:fixed;top:0;left:0;display:block;padding:5px 3% 10px 3%;width:94%;height:auto;background:#fff;z-index:99999;border-bottom:2px solid #555;text-align:center;}
#mobheader img.logo {padding:6px 0 0 0;}
#burger{display:block;position:absolute;top:14px;left:16px;cursor:pointer;}
a.schulgesetz{padding:5px 10px;display:block;text-align:center;border-radius:0;}
a.schulgesetz:hover{background:#73aa00;padding:5px 10px;border-radius:0;}
#outer{width:100%;max-width:100%;margin:90px 0 0 0;padding:0}
#topnavbox{display:none;}
#logoboxwrapper{width:96%;min-width:280px;margin:0;padding:0 2%;}
#logobox{background:transparent;height:auto;margin-bottom:0px;border-radius:0;border:none;}
#logorwrapper{display:none;}
#logol{background:#73aa00;float:none;text-align:center;margin:0;padding:3%;height:auto;}
#logol-text{padding:0;margin:0;}
#logol-text h1{text-align:center;font-size:1.5em;}
#logol-text h1 a{text-align:center;}
#logol-text h2{text-align:center;}
#container{width:100%;min-width:280px;margin:0;padding:0;}
#hauptcontainer{width:100%;min-width:280px;margin:0;padding:0;}
#nav{display:none;}
#ulwrapper{display:none;}
#newswrapper{float:none;width:946;margin:10px 0 0 0;padding:0 2%;}
#inhalt{margin:0;padding:2%;min-width:280px;width:96%;float:none;}
#inhalt ol {/*width:96%;padding:3% 2%;*/}
#inhalt h1{margin:10px 0;}
#footer{margin:2%;padding:3%;width:90%;}
#footer-mitte{margin:0;border:none;}
#reiterbox{float:none;padding:0;}
#reiterbox ul{float:none;}
#reiterbox li{padding:1em;border-radius:10px;margin:3%;}
#reiterbox a{padding:1em;border-radius:10px;}
#reiter1 a{color:#888;text-align:center;}
#reiter2 li a{color:#888;text-align:center;}
#reiter3 li a{color:#fff;text-align:center;}
#reiter4 a{color:#888;text-align:center;}
}
/*
@media only screen and (max-width:790px) {
#outer{margin:20% 0 0 0;}
}
@media only screen and (max-width:600px) {
#outer{margin:28% 0 0 0;}
}
@media only screen and (max-width:470px){
#outer{margin:36% 0 0 0;}
}
@media only screen and (max-width:360px){
#outer{margin:40% 0 0 0;}
}
*/
/*
#mobheader{height:80px;}
#logol{margin:90px 0 0 0;}
}
*/