.sidenav{height:100%;width:0;position:fixed;z-index:1;top:0;left:0;background-color:#eee;overflow-x:hidden;padding-top:50px;transition:0.5s;z-index:9999999;}
.sidenav ul {list-style-type:none;}
.sidenav ul.menu-top {margin-bottom:50px;}
.sidenav a{padding:2% 3%;text-decoration:none;font-size:14px;color:#333;display:block;transition:0.3s}
.sidenav a:hover, .offcanvas a:focus{color:#bbb;}
.sidenav .closebtn{position:absolute;top:0;left:0x;font-size:36px;}
.sidenav li.menu-current a {color:#73AA00;}
.sidenav li.menu-current li a {color:#333;}
.sidenav li ul li {padding:0 0 0 15px;}
#main{padding:0;}
@media screen and (max-height:450px){.sidenav{padding-top:15px;}
.sidenav a{font-size:18px;}
}